# RabbitMQ Configuration
RABBITMQ_URL=amqps://your-cloudamqp-url

# Database Configuration  
DATABASE_URL=your-database-url

# Communication Service Configuration
COMMUNICATION_SERVICE_URL=http://localhost:3001
