# Copy this file to .env and fill in your actual values
# DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require&channel_binding=require

DATABASE_URL_LOCAL=postgresql://postgres:password@localhost:5432/zia?schema=public
DATABASE_URL_SUPERBASE=postgresql://postgres:password@host:port/postgres

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=your_bucket_name

PORT=3000

# Frontend URL for WebSocket CORS
FRONTEND_URL=http://localhost:5173

# Email SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password
MAIL_FROM='"Zia" <no-reply@Zia.com>'

RABBITMQ_URL=amqps://user:password@host/vhost